language: java
jdk:
- oraclejdk8
# - oraclejdk7 # uses Java8 Nashorn features
env:
  global:
  - SONATYPE_USERNAME=daniel_peintner
  - secure: ydHKN02R4ukMdglhf0K8s9GQ6aZ194SKFfYnOl2+sv0MjRil2BbeBD3vInZZCteTJTpfgA3fK04A6EDpfxaPP/Pjtu/WOUsSDy1ghAiTLVGNJCvf2jUpg52pRiVQv72eAtW7lIBGQQKXVK/WvZUv1Nv3OBQFwM/9Nl3HE64Ktsdonw6JhW2Dyjza74NjYKShy8wq5Ft0ngRoDk2RBfOJgxa6wfirWyfKgKeoPZgprB86PIFIAy/V+cdWdugogLQ8kXCykNPd+H+eoXtYPr3rJhXBf8wdNJYMXe5VsiFUTV6NwtnplRtLCTH1StgyFrzNwp8YOGndMZF+D/ur17ZIVo45OjMyJTyPespcziWJf1RwsQMGnV/SBg/5qLuVvK1YbVvmOTF9cIZNzMHo9VCrQ38c5vfLUbD2FksgOppVs0A2UgS+xb3wpzsvKC5JKkepLRfAe4xySHC3lwCoH5elKhiHH97hRMLQABJUG+1D3LQVRCg6obhbN10Jj9NhD3hqzpT+Rmk2WeFc9xNS7pk549nj5LFqlRZqbWYIGDjfcBpCdSfNfGfR7tMWvMQp0QUwUJb72Ol97Nv8PYM913WhtCr0huYa4x6WQZrp1YYcldutXJr+kj8LdzOmAlzh2zex8NTLVZGqlPbBdpB0IJtUwq6eA8Whu7K8XIIRr4PN7DQ=
after_success:
- mvn deploy --settings settings.xml -DskipTests=true -B
