language: java
jdk:
- oraclejdk8
# - oraclejdk7 # uses Java8 Nashorn features
env:
  global:
  - SONATYPE_USERNAME=daniel_peintner
  - secure: QBCaAl93bTLdQTMJjMh6FT4vdfUeq2ZFC26gfu3UWif01AYE7YVT1Q1wCZ//+j27m3ZLk19w1lI9phpmVyeY0FcRmDg+XNa85C0viZnco3Zxim6mbSBnx5bi6mRp3057NdnfXLBYZV/k9rZS1E/R9oOSvAWp7AngTGu0djVrsIG9MiVfh5beQu98J7egaOLOtWH9kWJN6IhTlON5fnQuXkFhSkIufTZXOdxlmzss4WrlWMojpm3/T1tfIsqUhBvUKKO+Eze8yD/i+TvTNy+MShcKsYvthQNbItlKXylWsSC7PYAwn1M4EJvKvSRldBWZe3yHWf22NIpceak6CqW3bxUQetwJoLYfff+AffC6Eea7793mWPrAx2w6TGvqk5+HpD2Jez0GIgOyycs6cRoRX3qzdZJmqDRNBQIfgFfan2avWHc4LCwWv5I3zCEFJMwFW3ZvTTPz7LAD/NJMcAU6HhwOaqcTVpdahCTaQdBZDgfjc/HC7nDj6eTaYjNkzBVoF+cYH/QrlObDMflUxuuSyDYMm4bauzG5ev0BSC5PwLFdGF9Mzx9E0LwY7Nqnq1/4g99s6KLjNKj3A2kj/4mYHOf4evhqys4/be9k2RypFczsjRoWT6z9gvBe5naITijQW/Jfk3N0DN/e4AU5gILv1QMsIFZzmSsAHwZB/eFq8MI=
after_success:
- mvn deploy --settings settings.xml -DskipTests=true -B
